<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/59f2da77e3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/global.css">
  <link rel="stylesheet" type="text/css" href="css/navbar.css">


   <!--replace this with a page specific css file-->
  <link rel="stylesheet" type="text/css" href="css/dica.css">

  <title>DigitalCampaign</title>
</head>

<body>
  <div class="yellow_background">
    <div class="flowers_background">
    </div>
  </div>

  <a href="mailto:silkesilkex@gmail.com">
    <div class="label">
      <h1>Kom in contact</h1>
    </div>
  </a>

  <div class="content_container">
    <div class="content">
      <div class="navbar_container">
        <nav>
          <ul class="nav_links">
            <li class="nav_box"><a href="index.html">Home</a></li>
            <li class="nav_box dropbtn">
              <a>Projecten</a>
              <ul class="dropdown">
                <li><a href="mmd.html">Multimedia Design</a></li>
                <li><a href="dica.html">Digital campaign</a></li>
                <li><a href="medq.html">Media questions</a></li>
                <li><a href="webd.html">Webdesign</a></li>
                <li><a href="imsp.html">Immersive space</a></li>
                <li><a href="bmc.html">Business multimedia design</a></li>
                <li><a href="cmdproject.html">CMD project</a></li>
              </ul>
            </li>
            <li class="nav_box"><a href="overmij.html">Over mij</a></li>
          </ul>
        </nav>
      </div>

      <div class="main_content">
          <div class="text_align">
            <div class="text_container">
              <div class="text">
                <h1>Digital campaign</h1>
                <h2>
                  Bij DICA hebben wij een communicatiecampagne voor een klein bestaand bedrijf moeten ontwerpen. En moesten we enkele online communicatiemiddelen gericht op de klanten van het bedrijf ontwerpen en realiseren.

                </h2>
              </div>
            </div>

            <div class="dica2_container">
              <div class="left">
                <div class="dica2_container_image"></div>
              </div>
              <div class="right">
                <div class="dica2_text">
                  <h4>
                    Tijdens dit project heb ik samengewerkt met Djamilla Grauss. Het bedrijf die we hebben gekozen was het oude stagebedrijf van Djamilla. Dit bedrijf heet Maison Nijmegen. We hebben een interne en externe analyse gemaakt van het bedrijf en hebben we het doel en de 
doelgroep goed onderzocht. Toen hebben wij een concept bedacht voor de campagne. “Fill your own Maison with luxury”. Dit kan de klant op veel verschillende manieren interpeteren.

                  </h4>
                  <h4>
Het was van belang dat we in deze campagne gebruik maakten van digitale middelen. Wij hebben 2 digitale middelen gemaakt. Een Direct E-mail met 2 varianten,  instagram feed en reels.
</h4>
                </div>
              </div>
            </div>

            <div class="dica1_container">
              <div class="right">
                <div class="dica1_container_image"></div>
              </div>
              <div class="left">
                <h4>
                  Ons concept “Fill your own maison with luxury” en onze propositie “Een luxueus interieur, met een 
persoonlijke touch” kan je ook terug vinden in dit middel omdat je in principe via de “touch” de posts kan 
aanklikken en je op die manier je eigen “maison” kan vullen met luxury. Doordat je misschien iets ziet wat je mooi vind voor in je huis en je het gaat bekijken via de webshop. En via de persoonlijke stukjes tekst onder de posts, en de gecreëerde interactie, kan je de persoonlijke touch ook weer terug vinden.
                </h4>
              </div>
            </div>

            <div class="dica3_container">
              <div class="right">
                <h1>Feedback</h1>
                <h4>
                  Van wat ik gezien heb tijdens de lessen, hebben jullie prettig samengewerkt en elkaar goed geholpen. 
Verslag/plan ziet er netjes uit en is inhoudelijk op orde. De conclusies uit het onderzoek kunnen wat sterker. Jullie hebben een leuk en toepasselijk concept bedacht, de uitwerking van de middelen voor Insta hadden wat sterker gekund. Jullie laten de overzichtspagina van Insta zien en geen afzonderlijke post waarin ik het concept terugzie. De reels zijn een goed voorstel, maar jullie laten alleen een ‘kale’ screenshot zien, terwijl je in reels natuurlijk ook gebruik kunt maken van allerlei IG toepassingen, waarmee je bijv. een call-to-action zou kunnen plaatsen in de reel zelf. 
Punt van aandacht: de bronvermelding in de tekst zelf is niet goed zoals jullie het hebben gedaan. Verdiep je nog eens goed in de APA-regels, want dat kan een knock-out opleveren. De bronnenlijst  (bronnen DeSTEP) is nog niet helemaal volgens de regels. De bronnenlijst is 1 lijst van alle bronnen uit het hele plan/versag op alfabetische volgorde, de bronnen genoemd bij Maison Nijmegen en school neem je daarin ook op.
                </h4>
                <h4>Uit de feedback heb ik gehaald dat ik wat meer aandacht kan besteden aan het schrijven van de 
conclusies. De reels hadden we verder uit moeten werken, want het is een goede oplossing. Ook heb ik meegenomen dat de APA-bronvermelding beter kan.</h4>
              </div>
              <div class="left">
                <div class="dica3_container_image"></div>
              </div>
            </div>
            <!-- add this class in css and create layout as usual -->
          </div>
        </div>
    </div>
</body>

</html>